{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
